# SampleQuizApp

app/: build.gradle  questions.json
app/src/androidTest/java/com/monofire/mvvmdatabindinglivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monofire/mvvmdatabindinglivedata/: MainActivity.kt  QuestionsViewModel.kt  ResultActivity.kt
app/src/main/java/com/monofire/mvvmdatabindinglivedata/Database/: QuestionDao.kt  Questions.kt  QuestionsRepository.kt  QuestionsRoomDatabase.kt
app/src/main/java/com/monofire/mvvmdatabindinglivedata/Model/: QuestionsModel.kt
app/src/main/java/com/monofire/mvvmdatabindinglivedata/Network/: DataServiceGenerator.kt  service.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/menu/: activity_quiz.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monofire/mvvmdatabindinglivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
